-----
apiVersion: v1
kind: Pod
metadata:
  name: pod-env-secret
  namespace: cloudnative
spec:
  containers:
    - name: demo-app
      image: busybox
      command: ["sh", "-c", "echo $USERNAME && echo $PASSWORD && sleep 3600"]
      env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              name: secreto-uno
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: secreto-uno
              key: password
